[DEFAULT]
output_file = etc/warre/warre.conf.sample
wrap_width = 80
namespace = warre
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.middleware
namespace = keystonemiddleware.auth_token
