[tox]
envlist = flake8, py310


[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
commands =
    stestr run {posargs}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.2}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
deps =
    hacking
    pbr
commands = flake8 warre

[flake8]
exclude = warre/migrations
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
enable-extensions = H106,H203,H904
import-order-style = pep8
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
max-complexity=25

[testenv:cover]
whitelist_externals = sh
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source warre --parallel-mode
commands =
    coverage erase
    sh -c 'OS_TEST_PATH={toxinidir}/warre/tests/unit stestr run {posargs}'
    coverage combine
    # Generate a new HTML report with the combined results
    # otherwise the HTML report will only show partial results
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report --fail-under=90 --skip-covered

[testenv:genconfig]
envdir = {toxworkdir}/shared
commands =
  oslo-config-generator --config-file=etc/warre/config-generator.conf

[testenv:genpolicy]
envdir = {toxworkdir}/shared
commands =
  oslopolicy-sample-generator --config-file=etc/warre/policy-generator.conf

[testenv:functional]
# This will use whatever 'basepython' is set to, so the name is ambiguous.
setenv = OS_TEST_PATH={toxinidir}/warre/tests/functional
